API_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=test_blogter
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
